# ===============================================
# 속도
# ===============================================

target_vel: 40.0
curve_vel: 20.0
curve_standard: 0.03
lookahead_idx: 90
# ===============================================
# gain
# ===============================================
ld_gain: 0.03      # double ld = 5.0 + ld_gain * ego.vel;
k_gain: 2.5

# ===============================================
# pid
# ===============================================
Kp: 0.1
Ki: 0.02
Kd: 0

# ===============================================
# 경로 파라미터
# ===============================================

# 경로 파일 이름
path_file_name: "config3/Path.txt"

# 기준점 파일 이름
ref_file_name: "config3/ref.txt"
